{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "123453458fjdsudf8gsf7sja7ahsa7fhw8ai"
  }
}
